# CNPM-GK

./: CNPMN4.xlsx  Dữ liệu mẫu sinh viên.xlsx  Dữ liệu tọa độ mẫu.xlsx  Dữ liệu điểm danh_15112024.xlsx  Dữ liệu điểm danh_25102024.xlsx
DiemDanhSinhVien/WinFormsApp1/: DATA_log.ldf  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  WinFormsApp1.csproj  frmEditData.Designer.cs  frmEditData.cs  frmFilterData.Designer.cs  frmFilterData.cs  frmImportExcel.Designer.cs  frmImportExcel.cs  frmMain.Designer.cs  frmMain.cs
DiemDanhSinhVien/WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
DiemDanhSinhVien/WinFormsApp1/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DiemDanhSinhVien/WinFormsApp1/Resources/: Dữ liệu mẫu sinh viên.xlsx  Dữ liệu tọa độ mẫu.xlsx
