<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>True</SignAssembly>
    <AssemblyName>DiemDanhSinhVien</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Web Page\**" />
    <EmbeddedResource Remove="Web Page\**" />
    <None Remove="Web Page\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DATA.mdf" />
    <None Remove="DATA_log.ldf" />
    <None Remove="Dữ liệu mẫu sinh viên.xlsx" />
    <None Remove="Resources\Dữ liệu mẫu sinh viên.xlsx" />
    <None Remove="Resources\Dữ liệu tọa độ mẫu.xlsx" />
    <None Remove="Resources\geolocation.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dữ liệu mẫu sinh viên.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Dữ liệu tọa độ mẫu.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\geolocation.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.2.1" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\huongdan.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>